spring.data.mongodb.uri=mongodb://prospect_user:passcode%409@cluster-prospect-shard-00-00-9b9x8.mongodb.net:27017,cluster-prospect-shard-00-01-9b9x8.mongodb.net:27017,cluster-prospect-shard-00-02-9b9x8.mongodb.net:27017/test?ssl=true&replicaSet=Cluster-Prospect-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=prospect_info
